Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.core.TclPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.core.resources,
  org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.dltk.tcl.parser;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.filesystem
Eclipse-AutoStart: true
Export-Package: org.eclipse.dltk.tcl.ast,
 org.eclipse.dltk.tcl.ast.expressions,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.tcl.core.ast,
 org.eclipse.dltk.tcl.core.extensions,
 org.eclipse.dltk.tcl.core.packages,
 org.eclipse.dltk.tcl.core.packages.impl,
 org.eclipse.dltk.tcl.core.packages.util,
 org.eclipse.dltk.tcl.structure,
 org.eclipse.dltk.tcl.indexing,
 org.eclipse.dltk.tcl.internal.core,
 org.eclipse.dltk.tcl.internal.core.codeassist,
 org.eclipse.dltk.tcl.internal.core.codeassist.completion,
 org.eclipse.dltk.tcl.internal.core.codeassist.selection,
 org.eclipse.dltk.tcl.internal.core.packages,
 org.eclipse.dltk.tcl.internal.core.parser.processors.tcl;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.tcl.internal.core.search,
 org.eclipse.dltk.tcl.internal.core.search.mixin,
 org.eclipse.dltk.tcl.internal.core.search.mixin.model,
 org.eclipse.dltk.tcl.internal.core.sources,
 org.eclipse.dltk.tcl.internal.parser,
 org.eclipse.dltk.tcl.internal.parser.ext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
