<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dltk.tcl</groupId>
	<artifactId>tcl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<artifactId>dltk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
		<groupId>org.eclipse.dltk</groupId>
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.tcl-feature</module>
		<module>features/org.eclipse.dltk.tcl.sdk</module>
		<module>docs/org.eclipse.dltk.tcl.doc.user</module>
		<module>plugins/org.eclipse.dltk.tcl</module>
		<module>plugins/org.eclipse.dltk.tcl.activestatedebugger</module>
		<module>plugins/org.eclipse.dltk.tcl.core</module>
		<module>plugins/org.eclipse.dltk.tcl.core.indexer</module>
		<module>plugins/org.eclipse.dltk.tcl.debug</module>
		<module>plugins/org.eclipse.dltk.tcl.debug.ui</module>
		<module>plugins/org.eclipse.dltk.tcl.formatter</module>
		<module>plugins/org.eclipse.dltk.tcl.launching</module>
		<module>plugins/org.eclipse.dltk.tcl.parser</module>
		<module>plugins/org.eclipse.dltk.tcl.tclchecker</module>
		<module>plugins/org.eclipse.dltk.tcl.tcllib</module>
		<module>plugins/org.eclipse.dltk.tcl.testing</module>
		<module>plugins/org.eclipse.dltk.tcl.testing.tcltest</module>
		<module>plugins/org.eclipse.dltk.tcl.ui</module>
		<module>plugins/org.eclipse.dltk.tcl.validators</module>
		<module>update.site</module>
	</modules>
</project>
