Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.dltk.tcl.ast,
 org.eclipse.dltk.tcl.ast.impl,
 org.eclipse.dltk.tcl.ast.util,
 org.eclipse.dltk.tcl.definitions,
 org.eclipse.dltk.tcl.definitions.impl,
 org.eclipse.dltk.tcl.definitions.util,
 org.eclipse.dltk.tcl.internal.parser,
 org.eclipse.dltk.tcl.internal.parser.raw,
 org.eclipse.dltk.tcl.parser,
 org.eclipse.dltk.tcl.parser.definitions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-Activator: org.eclipse.dltk.tcl.internal.parser.TclParserCore
