# org.eclipse.dltk.tcl

./: pom.xml
itcl/: pom.xml
itcl/features/org.eclipse.dltk.itcl-feature/: feature.properties  feature.xml  license.html  pom.xml
itcl/features/org.eclipse.dltk.itcl.sdk/: feature.properties  feature.xml  pom.xml
itcl/features/org.eclipse.dltk.itcl.tests-feature/: .project  feature.xml
itcl/plugins/: .project
itcl/plugins/org.eclipse.dltk.itcl/: about.properties  plugin.properties  pom.xml
itcl/plugins/org.eclipse.dltk.itcl.core/: .project  plugin.xml  pom.xml
itcl/plugins/org.eclipse.dltk.itcl.ui/: .project  plugin.properties  pom.xml
itcl/tests/org.eclipse.dltk.itcl.core.tests/: .project  build.properties  plugin.properties  test.xml
itcl/update.site/: assembly.xml  pom.xml  site.xml
tcl/: pom.xml
tcl/docs/org.eclipse.dltk.tcl.doc.user/: plugin.properties  pom.xml
tcl/features/org.eclipse.dltk.tcl-feature/: feature.properties  feature.xml  pom.xml
tcl/features/org.eclipse.dltk.tcl-feature/sourceTemplateFeature/: feature.properties
tcl/features/org.eclipse.dltk.tcl.sdk/: feature.properties  feature.xml  pom.xml
tcl/features/org.eclipse.dltk.tcl.tests-feature/: feature.xml
tcl/plugins/org.eclipse.dltk.tcl/: about.properties  plugin.properties  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.activestatedebugger/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.activestatedebugger/models/: activestatedebugger.ecore  activestatedebugger.genmodel
tcl/plugins/org.eclipse.dltk.tcl.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.core.indexer/: .project  indexer.product  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.core/model/: packages.ecore  packages.genmodel
tcl/plugins/org.eclipse.dltk.tcl.core/schema/: tclModelBuilder.exsd  tclModelBuilderDetector.exsd  tclkeywords.exsd
tcl/plugins/org.eclipse.dltk.tcl.core/scripts/: .project  dltk.tcl
tcl/plugins/org.eclipse.dltk.tcl.debug/: .project  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.debug.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.debug/schema/: spawnpointCommand.exsd
tcl/plugins/org.eclipse.dltk.tcl.formatter/: .project  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.launching/: .project  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.launching/console/: ConsoleProxy.tcl
tcl/plugins/org.eclipse.dltk.tcl.launching/scripts/: auto_path.tcl  test.tcl
tcl/plugins/org.eclipse.dltk.tcl.parser/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.parser/models/: ast.ecore  ast.genmodel  builtin.xmi  definitions.ecore  definitions.genmodel
tcl/plugins/org.eclipse.dltk.tcl.parser/schema/: definitions.exsd
tcl/plugins/org.eclipse.dltk.tcl.tclchecker/: .project  build.properties  generate.pl  plugin.properties  plugin.xml  pom.xml  tclchecker.properties
tcl/plugins/org.eclipse.dltk.tcl.tclchecker/models/: tclchecker.ecore  (+1 more)
tcl/plugins/org.eclipse.dltk.tcl.tcllib/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.testing/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.testing.tcltest/: .project  build.properties  plugin.properties  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.ui/: .project  plugin.properties  plugin.xml  pom.xml
tcl/plugins/org.eclipse.dltk.tcl.validators/: .project  plugin.properties  plugin.xml  pom.xml
tcl/tests/: pom.xml
tcl/tests/org.eclipse.dltk.tcl.activestatedebugger.tests/: .project  test.xml
tcl/tests/org.eclipse.dltk.tcl.core.tests/: .project  pom.xml  test.xml
tcl/tests/org.eclipse.dltk.tcl.formatter.tests/: .project  Tcl-Fmt-Tests.launch  build.properties  pom.xml  test.xml
tcl/tests/org.eclipse.dltk.tcl.parser.tests/: .project  build.properties  plugin.properties  pom.xml  test.xml
tcl/tests/org.eclipse.dltk.tcl.tests/: .project
tcl/tests/org.eclipse.dltk.tcl.ui.tests/: .project  build.properties
tcl/tests/org.eclipse.dltk.tcl.ui.tests.swtbot/: .options  .project  plugin.properties  test.xml
tcl/tests/org.eclipse.dltk.tcl.validators.tests/: .project  build.properties  plugin.properties  test.xml
tcl/update.site/: assembly.xml  pom.xml  site.xml
(+1062 files in other folders)
