<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dltk.tcl.tclchecker/src"
    modelPluginID="org.eclipse.dltk.tcl.tclchecker" modelName="Tclchecker" nonNLSMarkers="true"
    rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="" usedGenPackages="../../org.eclipse.dltk.validators.core/models/validators.genmodel#//validators">
  <foreignModel>tclchecker.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.dltk.tcl.tclchecker" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="tclchecker.ecore#/">
    <nestedGenPackages prefix="Messages" basePackage="org.eclipse.dltk.tcl.tclchecker.model"
        resource="XMI" disposableProviderFactory="true" ecorePackage="tclchecker.ecore#//messages">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tclchecker.ecore#//messages/MessageCategory">
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/ERROR"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/UPGRADE_ERROR"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/UPGRADE_WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/NON_PORTABLE_WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/PERFORMANCE_WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/USAGE_WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//messages/MessageCategory/STYLE"/>
      </genEnums>
      <genClasses ecoreClass="tclchecker.ecore#//messages/CheckerMessage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/CheckerMessage/messageId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/CheckerMessage/explanation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/CheckerMessage/category"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tclchecker.ecore#//messages/CheckerMessage/group"/>
      </genClasses>
      <genClasses ecoreClass="tclchecker.ecore#//messages/MessageGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/MessageGroup/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/MessageGroup/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tclchecker.ecore#//messages/MessageGroup/messages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//messages/MessageGroup/priority"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Configs" basePackage="org.eclipse.dltk.tcl.tclchecker.model"
        disposableProviderFactory="true" ecorePackage="tclchecker.ecore#//configs">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tclchecker.ecore#//configs/CheckerMode">
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/DEFAULT"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/W0"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/W1"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/W2"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/W3"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerMode/W4"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tclchecker.ecore#//configs/MessageState">
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/MessageState/DEFAULT"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/MessageState/CHECK"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/MessageState/SUPPRESS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tclchecker.ecore#//configs/CheckerVersion">
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerVersion/VERSION4"/>
        <genEnumLiterals ecoreEnumLiteral="tclchecker.ecore#//configs/CheckerVersion/VERSION5"/>
      </genEnums>
      <genClasses ecoreClass="tclchecker.ecore#//configs/CheckerConfig">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerConfig/summary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerConfig/mode"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tclchecker.ecore#//configs/CheckerConfig/messageStates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerConfig/useTclVer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerConfig/individualMessageStates"/>
      </genClasses>
      <genClasses ecoreClass="tclchecker.ecore#//configs/MessageStateMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/MessageStateMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/MessageStateMap/value"/>
      </genClasses>
      <genClasses ecoreClass="tclchecker.ecore#//configs/CheckerEnvironmentInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerEnvironmentInstance/pcxFileFolders"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerEnvironmentInstance/usePcxFiles"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tclchecker.ecore#//configs/CheckerEnvironmentInstance/instance"/>
      </genClasses>
      <genClasses ecoreClass="tclchecker.ecore#//configs/CheckerInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerInstance/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tclchecker.ecore#//configs/CheckerInstance/commandLineOptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tclchecker.ecore#//configs/CheckerInstance/environments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tclchecker.ecore#//configs/CheckerInstance/favorite"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tclchecker.ecore#//configs/CheckerInstance/configs"/>
        <genOperations ecoreOperation="tclchecker.ecore#//configs/CheckerInstance/getEnvironment">
          <genParameters ecoreParameter="tclchecker.ecore#//configs/CheckerInstance/getEnvironment/environmentId"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
