Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.dltk.debug,
 org.eclipse.dltk.core,
 org.eclipse.dltk.tcl.parser,
 org.eclipse.dltk.tcl.validators,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.dltk.tcl.internal.debug.TclDebugPlugin
Export-Package: org.eclipse.dltk.tcl.internal.debug
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
