Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.debug.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="2.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="2.0.0",
 org.eclipse.dltk.tcl.debug;bundle-version="1.0.0",
 org.eclipse.dltk.tcl.launching;bundle-version="1.1.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.tcl.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore,
 org.eclipse.ui.forms
Export-Package: org.eclipse.dltk.tcl.internal.console.ui,
 org.eclipse.dltk.tcl.internal.console.ui.actions,
 org.eclipse.dltk.tcl.internal.console.ui.preferences,
 org.eclipse.dltk.tcl.internal.debug.ui,
 org.eclipse.dltk.tcl.internal.debug.ui.console,
 org.eclipse.dltk.tcl.internal.debug.ui.interpreters,
 org.eclipse.dltk.tcl.internal.debug.ui.launchConfigurations,
 org.eclipse.dltk.tcl.internal.debug.ui.launcher,
 org.eclipse.dltk.tcl.internal.debug.ui.preferences
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.dltk.tcl.internal.debug.ui.TclDebugUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
