Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLTK Tcl Offline Indexer
Bundle-SymbolicName: org.eclipse.dltk.tcl.core.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.core.indexer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.tcl.parser,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.dltk.itcl.core,
 org.eclipse.dltk.xotcl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
