Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.dltk.xotcl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.xotcl.internal.core.XOTclPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.tcl.core;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.dltk.tcl.parser;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.xotcl.core,
 org.eclipse.dltk.xotcl.core.ast.xotcl,
 org.eclipse.dltk.xotcl.core.documentation,
 org.eclipse.dltk.xotcl.internal.core;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.parser;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.parser.processors.xotcl;x-friends:="org.eclipse.dltk.xotcl.core,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.search;x-friends:="org.eclipse.dltk.xotcl.core,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.search.mixin,
 org.eclipse.dltk.xotcl.internal.core.search.mixin.model
Bundle-RequiredExecutionEnvironment: J2SE-1.4
