Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.dltk.itcl.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.itcl.internal.ui.IncrTclUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.ui;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
