<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dltk.itcl</groupId>
	<artifactId>itcl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<artifactId>dltk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
		<groupId>org.eclipse.dltk</groupId>
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.itcl-feature</module>
		<module>features/org.eclipse.dltk.itcl.sdk</module>
		<module>plugins/org.eclipse.dltk.itcl</module>
		<module>plugins/org.eclipse.dltk.itcl.core</module>
		<module>plugins/org.eclipse.dltk.itcl.ui</module>
		<!-- <module>update.site</module> -->
	</modules>
</project>
