Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.internal.ui.TclUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.tcl.core;bundle-version="3.0.0",
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.dltk.console.ui,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.dltk.tcl.parser;bundle-version="3.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
Export-Package: org.eclipse.dltk.tcl.internal.ui,
 org.eclipse.dltk.tcl.internal.ui.documentation;x-internal:=true,
 org.eclipse.dltk.tcl.internal.ui.editor,
 org.eclipse.dltk.tcl.internal.ui.infoviews,
 org.eclipse.dltk.tcl.internal.ui.navigation,
 org.eclipse.dltk.tcl.internal.ui.preferences;x-internal:=true,
 org.eclipse.dltk.tcl.internal.ui.rules,
 org.eclipse.dltk.tcl.internal.ui.search,
 org.eclipse.dltk.tcl.internal.ui.text;x-internal:=true,
 org.eclipse.dltk.tcl.internal.ui.text.completion,
 org.eclipse.dltk.tcl.internal.ui.text.folding,
 org.eclipse.dltk.tcl.internal.ui.wizards,
 org.eclipse.dltk.tcl.ui,
 org.eclipse.dltk.tcl.ui.manpages,
 org.eclipse.dltk.tcl.ui.manpages.dialogs,
 org.eclipse.dltk.tcl.ui.semantilhighlighting,
 org.eclipse.dltk.tcl.ui.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
