Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.validators;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.validators.TclValidatorsCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.parser;bundle-version="3.0.0",
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.tcl.internal.validators,
 org.eclipse.dltk.tcl.internal.validators.checks,
 org.eclipse.dltk.tcl.internal.validators.packages,
 org.eclipse.dltk.tcl.validators
