Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.validators;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.validators.TclValidatorsCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.tcl.parser,
 org.eclipse.dltk.launching,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.tcl.internal.validators,
 org.eclipse.dltk.tcl.internal.validators.checks,
 org.eclipse.dltk.tcl.internal.validators.packages,
 org.eclipse.dltk.tcl.validators
