<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dltk.tcl.core/packages"
    modelPluginID="org.eclipse.dltk.tcl.core" templateDirectory="" redirection=""
    modelName="Packages" modelPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" language="">
  <foreignModel>packages.ecore</foreignModel>
  <genPackages prefix="TclPackages" basePackage="org.eclipse.dltk.tcl.core" disposableProviderFactory="true"
      ecorePackage="packages.ecore#/">
    <genClasses ecoreClass="packages.ecore#//TclPackageInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclPackageInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclPackageInfo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclPackageInfo/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclPackageInfo/fetched"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference packages.ecore#//TclPackageInfo/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="packages.ecore#//TclInterpreterInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclInterpreterInfo/installLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclInterpreterInfo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference packages.ecore#//TclInterpreterInfo/packages"/>
    </genClasses>
    <genClasses ecoreClass="packages.ecore#//TclProjectInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclProjectInfo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference packages.ecore#//TclProjectInfo/modules"/>
    </genClasses>
    <genClasses ecoreClass="packages.ecore#//TclModuleInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclModuleInfo/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclModuleInfo/provided"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute packages.ecore#//TclModuleInfo/sourced"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
