<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dltk.tcl.parser/ast"
    modelPluginID="org.eclipse.dltk.tcl.parser" templateDirectory="" modelName="Ast"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>ast.ecore</foreignModel>
  <foreignModel>definitions.ecore</foreignModel>
  <genPackages prefix="Ast" basePackage="org.eclipse.dltk.tcl" disposableProviderFactory="true"
      ecorePackage="ast.ecore#/">
    <genClasses ecoreClass="ast.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Node/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Node/end"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Script">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//Script/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Script/contentStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Script/contentEnd"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//StringArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//StringArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Substitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//Substitution/commands"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TclArgument"/>
    <genClasses ecoreClass="ast.ecore#//TclCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclCommand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclCommand/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclCommand/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclCommand/matches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclCommand/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclCommand/matched"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TclArgumentList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclArgumentList/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//TclArgumentList/definitionArgument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclArgumentList/kind"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//ArgumentMatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//ArgumentMatch/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//ArgumentMatch/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//ComplexString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//ComplexString/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//ComplexString/kind"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//VariableReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//VariableReference/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//ISubstitution"/>
    <genClasses ecoreClass="ast.ecore#//TclModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//TclModule/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclModule/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//TclModule/codeModel"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TclCodeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclCodeModel/delimeters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclCodeModel/lineOffsets"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TclProblemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//TclProblemModel/problems"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TclProblem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/sourceStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/sourceEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/warning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TclProblem/lineNumber"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Definitions" basePackage="org.eclipse.dltk.tcl" ecorePackage="definitions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="definitions.ecore#//ArgumentType">
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Any"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Index"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/NotNegative"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Expression"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Script"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/VarName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/CmdName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Level"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Namespace"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Boolean"/>
    </genEnums>
    <genClasses image="false" ecoreClass="definitions.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Argument/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Argument/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Command/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference definitions.ecore#//Command/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Scope/children"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Constant/strictMatch"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Group/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Group/arguments"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Switch/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Switch/checkPrefix"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//TypedArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//TypedArgument/type"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Namespace/name"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//ComplexArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference definitions.ecore#//ComplexArgument/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
