<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dltk.tcl.parser/definitions"
    modelPluginID="org.eclipse.dltk.tcl.parser" modelName="Definitions" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Definitions" basePackage="org.eclipse.dltk.tcl" resource="XML"
      disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions="definitions"
      ecorePackage="definitions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="definitions.ecore#//ArgumentType">
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Any"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Index"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/NotNegative"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Expression"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Script"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/ComplexScript"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/VarName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/CmdName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/ArrayName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/FileName"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Level"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Channel"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Namespace"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/ProcArgs"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Format"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Pattern"/>
      <genEnumLiterals ecoreEnumLiteral="definitions.ecore#//ArgumentType/Boolean"/>
    </genEnums>
    <genClasses image="false" ecoreClass="definitions.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Argument/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Argument/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Command/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference definitions.ecore#//Command/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Command/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference definitions.ecore#//Scope/children"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Constant" labelFeature="#//definitions/Constant/value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Group" labelFeature="#//definitions/Group/constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Group/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Group/arguments"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definitions.ecore#//Switch/groups"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//TypedArgument" labelFeature="#//definitions/TypedArgument/name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//TypedArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//TypedArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definitions.ecore#//Namespace/name"/>
    </genClasses>
    <genClasses ecoreClass="definitions.ecore#//ComplexArgument">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference definitions.ecore#//ComplexArgument/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
