Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.itcl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.itcl.internal.core.IncrTCLPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="3.0.0",
 org.eclipse.dltk.tcl.parser;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
